{
  "name": "UnsecuredAPIKeys Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "service": "workspace",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 7227, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Next.js UI",
      "onAutoForward": "notify"
    },
    "7227": {
      "label": "WebAPI",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "dotnetAcquisitionExtension.sharedExistingDotnetPath": "/usr/share/dotnet/dotnet",
        "omnisharp.useModernNet": true
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
